version: 2.1 
orbs:
  node: circleci/node@4.7.0 
jobs:
  build:
    working directory: ~/Lab_assisten_soft_eng/src
    docker:
      - image: cimg/node:Its 
    steps:
      - checkout:
          path: ~/Lab_assisten_soft_eng
     - run: npm install